<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <title>sign up page</title>
</head>
<body>
   
<form action="signin.html">
    <div>
    <div>
    <label for="firstname">First Name : </label>
    <input type="text" name="firstname">
    </div>
    <div>
    <label for="lastname">Last Name : </label>
    <input type="text" name="lastname">
    </div>
    <div>
        <label for="dateofBirth">DOB :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="date" name="dateofBirth">
    </div>
    <div>
        <label for="mobile">Mobile num: </label>
        <input type="tel" name ="mobile">
    </div>
    <div>
        <label for="email">Email : </label>
        <input type="mail" name="email">
    </div>
    <div>
        <label for="Password">password : </label>
        <input type="password" name="Password">
        <br>
        <label for="repassword">re-enter password : </label>
        <input type="password" name="repassword">
    </div>
    <div><label for="sub"></label>
    <input type="submit">
    <input type="reset"></div>
    <span><a  href="index.html" class="back">Back</a></span>
    </div>

</form>
</body>
</html>